apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: cert-manager
            repository:
                url: https://charts.jetstack.io
            version: v1.14.3
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-cert-manager-v1.14.3-cbce904619789e5d/data
      permissions: null
kind: Config
