apiVersion: ENC[AES256_GCM,data:YkM=,iv:RugOTpuc5/zm20DTVp0lBI46jNm/Gy/jeApEZHQtBjs=,tag:gp4uBfnr8wUQ2WO5uLjhkQ==,type:str]
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:r4i+zdk=,iv:rWQIcDVkG0yvWu6E4GAN1CkhAoJEvrv49F7BeweJQas=,tag:sRZijn/jF/XOU7kGJhnCmg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:nO7CIIkX7Nn5Tfz5,iv:7nUAvouaeSO0Yw2mz2JeG1k3X8hoZIhxRV9mdAX5o+Q=,tag:EvlPnAh5BjFyNifXK4g35w==,type:str]
kind: ENC[AES256_GCM,data:7Lm6Hq5U,iv:oWfG9KsDzNr2/ShkzNhm1Y0Iozg/FQq6is8UT88Txng=,tag:bC1+pycRKFNdfiPUual2/A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:U36m5vSuMgjk5WuytqXi,iv:ZYfbGRsLe83H7J8MKHUt2pwgZQOGk0TUr1G9U2HPdfE=,tag:3a9To4+nINRDFRRURZ95wg==,type:str]
    namespace: ENC[AES256_GCM,data:S547HbeaDDw=,iv:L6YSb0yLGkZWLL7HcLs31qQFcaNwzFr+1tkDHaT41z4=,tag:1WW7A/AmmqWyBDXxLiMTkQ==,type:str]
type: ENC[AES256_GCM,data:LKo8GrTN,iv:vH+8MGyk8Gf1536dAIbKEKGASqP3CkI0Cf1VXrW6M90=,tag:uuZruhWLLuRWnu64KBg+tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mx6gqtque52ytw5ptc6pjnu0d06lye6tztjhhj4mjrx79qgc69tqgc4vz5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ3EvZVFpVXVRaXk1YVNU
            MUJKNjRmVW9NODlaRWpaamRMdXpoK0Z0QzE0CnNDNElmaDF0K3JrL1pKVEdTdUxt
            UVFCbVBXd0FSQ1FOTlNZOUNseDdlSG8KLS0tIE1SU3hCZkZjcG91djZwcGYrRTRv
            YmJLZkkwbWdWMzBTNm1ZanJQTmxOdGMKY7UijxBzwst3AeAsGshZV80zAPUDiYch
            lN3YdWZCobNCdVravgFH8WXkLo0l/Tyv4QI/zEJwTONKxol3rTRRKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:28:25Z"
    mac: ENC[AES256_GCM,data:CH4R0Ea0ihw7r7+fbhe57twSeTX1T6vPreCIVwM3d26IjPtLavVjBkWJ6AIFREzsIO1JnXtOutDNcwH9ptPR8MfeDyFK1xQgScrdrmmzVRmPGf6T0poILz6ytLPJLb8r5zmX9E2483Rl6U6gh+1SkM/pN5OT8tX4o1O715I+zV8=,iv:h1OgLhm2pSn7ukba89QMvP8q1DIuxPIvMoMp1KrUjxE=,tag:TYApAQ7n2TYN0GOhTAdOew==,type:str]
    pgp: []
    encrypted_regex: .
    version: 3.8.1
