apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: charts
  contents:
  - path: linkwarden
    lazy: true
    helmChart:
      name: linkwarden
      version: 0.3.3
      repository:
        url: https://fmjstudios.github.io/helm
