apiVersion: ENC[AES256_GCM,data:DTE=,iv:Sj4IUQLNFGTyUDTtix+ctJ6fy3Ht+uoKco06kTmZDsk=,tag:mtM8q2E0d2UeLqMqKs70bQ==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:cHsxLhc=,iv:uS67f+bpQsPjHYwpH7u8iqxiOFVqtdOzaFzuT9F0cmc=,tag:8fHNN8Poyqb+Sv47GDKf2w==,type:str]
    admin-password: ENC[AES256_GCM,data:P4n5UHf++LLmNalCNGV+e+CmUR4=,iv:sLGdhR6QQTfsmOdjvGtlsG9mQ7DGdIzPHEulq/1edoY=,tag:XFmygnImgAzFiVlWOmc6iA==,type:str]
kind: ENC[AES256_GCM,data:2eZWDy9j,iv:6xhgYGIXQCHrhAwJqlsBjfhauOqxMy7VeFCtLZc+eXg=,tag:E+qCeV5a/aThH4too6Sq6Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ap4HDyBDVTjVpbscZlg=,iv:rJK6GzUFz5nJUDcASlBtBxCECTlnRNi73HArejit2Hs=,tag:2G9CM9VvEg0SwY93Sv0IAw==,type:str]
    namespace: ENC[AES256_GCM,data:WMafrOhUricUFEyP4knlnDZRnzO5,iv:uwLB7ZmsK+TIQj5sfclGFxPyqu4hmQraw6PpVkTVN5Q=,tag:AoZzBktmyvWVHhTlMpKMDA==,type:str]
type: ENC[AES256_GCM,data:khTTak/X,iv:6RpRtqmyTp0wYI+ozY+KbuYNdnx8BB7sjVxwEihSNN8=,tag:ZypppbL6WTbeSmvpedJ2sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mx6gqtque52ytw5ptc6pjnu0d06lye6tztjhhj4mjrx79qgc69tqgc4vz5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENmRiczY3Mm5OMHFFUmF6
            RTJQajFkTCtiZUJIUnIveUFsSjNwNmhrR0E0Ck51MXJya0R3N0dBbi9UWkJ2Tk1F
            THJLV2prNHpFV1VNazRPR0RPdldZQ1kKLS0tIFJKdFZsYUpzNFgveDdYMHJhNXRJ
            YjdyU1pHaVBEV0kxRm9WczduNks3Y28KM1mZJF7qVjrHjc+TMxCJGUqOM2TVSGlY
            4H+1EdMXVN9zYAMj5vCWfxSe3B4h26z4r8sqahHYcboiaQMyy8YEyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:28:25Z"
    mac: ENC[AES256_GCM,data:FYJPB5a2b9LEKLtW+ZuGZClLY/stILy963bB3FGk5gA8NQYJfqrH5ldyUAu5+cGJNxKNX7brCKbl9FigDO+9ixpCjV8loL9TpKmV3QBGs3QugtrCyR9zrXqg0km5Tq3ATwUiYSbr/DbU9FHBtKY7qhkxA3mR0r56rfCLawIIbCY=,iv:gLd3ZJyVCxMQPUv86vHBFQWzt7qA8bm9hZjqV7ttSIc=,tag:aaKuaO9vWZcj4X6hBRxrlQ==,type:str]
    pgp: []
    encrypted_regex: .
    version: 3.8.1
