apiVersion: ENC[AES256_GCM,data:IaU=,iv:y2V8uzyBDIYNGsP2P6P1Vo2aY/G8J5Q85wgyMy3loHA=,tag:PKn0UTdahNfS5TfbKwZXRw==,type:str]
kind: ENC[AES256_GCM,data:hxchMaSP,iv:/3GmHwrAQ3sr8mo8ykHPcaAE2wQfFuflIcj1N55s0E8=,tag:FbJ9f1mksi+oKk7v4/397Q==,type:str]
type: ENC[AES256_GCM,data:JgqYjp7z,iv:MrsOF0/b0mVS0i5ilI1p9Kh0vJ0C4qWm/0WaydDqlcA=,tag:c8xUcQVSsyqwg6gWj7lciw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:prwByEc0Zb7XgS5A7LEO05gg6J3H,iv:HyIqh1kKT1w8bZYDlnfU7GkpvCF3z1Egqpb8Bs9xmx4=,tag:BPUqHhN3b8bgoV68DUr9ag==,type:str]
    namespace: ENC[AES256_GCM,data:xzewWBF6+lY8zEhG,iv:B7hRioeqjqq5IFLQoF7hDHA9iAvSJ60rMf4uyimJLkc=,tag:L0iB7Sw2+v7sO7UB3GzT2g==,type:str]
stringData:
    token: ENC[AES256_GCM,data:UgEMUsbN9Oqe3idv1y6sEGMy1r1HTtbq8T2id54sVjzCuM8/,iv:gIznABgCKUK4nI3d84PsjD+5+iDaJDoAJrxbSJh6UPI=,tag:sad8swgV/moYstbpBDh9LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mx6gqtque52ytw5ptc6pjnu0d06lye6tztjhhj4mjrx79qgc69tqgc4vz5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NzI5YUV4ZXF3QlVPV3BS
            UVFqUzFXbmxsN3VzK3QxTGQyRHljWmxOSGhvCmVyd1Y0OFJ1ei9YNFNWdDFzZ1gr
            WXZ2NE1sUzJrNWRIQzdRSW9RdS9NNlUKLS0tIFNBOHBYakdoK2QzdktpNU5KdVAz
            blF6QWFOak1WeTBLa0lPSUw0MmdGZ2cKePR8eDnChMElIbPhanvRvUhvs2M44Fgh
            DVxi0Kkx1LbE1ZDWPVK1smuMZcjG9UEDePT9cUf2A197l2XWBTrV+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:28:25Z"
    mac: ENC[AES256_GCM,data:NHh7hUt9lP1HeR308urrOZWfm8XzPBU4F7H6zLjed9oA0Kp1K6tOkrrt2179yOHHLk7O6a7URiztMBUEwYW6nmpL7dnGkhPv4+lhwSKtrZ/Dsz7GJJbbH7jK62L1Q3dA+K1x7deiTurrzclqS4DTkKN0jjgJhepMY+3L5UkH0Ks=,iv:GgEGpO8NmxCYzkKw9Or7PhCE+MTz4K+gi4jgt3JTmcA=,tag:cYrrqAVVe75SrtFrB8Qmjg==,type:str]
    pgp: []
    encrypted_regex: .
    version: 3.8.1
