apiVersion: ENC[AES256_GCM,data:lv0=,iv:be7D2cGxu0nS3b+K9f0hBUPL0vhCKWoZvzkcIaKrqiU=,tag:28QgMkYl3D3t9t3ZbCh6Fw==,type:str]
kind: ENC[AES256_GCM,data:Chsz2sua,iv:azWNdz3zTlnSnKp2gsgg54z2Zd6jGMVLRtNEqgr/s64=,tag:m0vxUdnsGIDSk4/lAY0XTw==,type:str]
type: ENC[AES256_GCM,data:IejAOr8H,iv:1dF4+x7aZitTwtvaBLvGGtkRzxO0na/vqCDy2SDpy1U=,tag:wFVH0bcVxy4x9WjCHFX/1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eU3GCvL+RwFwJI5DvKaNruA=,iv:XmgNihoXaTiIctYCu71phny/VbLupyeq6TY17dN0BEo=,tag:BPSSlXmDRRc2TNwC75X9vw==,type:str]
    namespace: ENC[AES256_GCM,data:60JWeZKs56BTsg==,iv:Up7sg6mLP5A9riW8cZ2WbUtTSSWmZ5FI4baf6UxyJvs=,tag:felZ7UQR04ClaelQFE0m8w==,type:str]
stringData:
    secret: ENC[AES256_GCM,data:QRNcYT0nyPFnAvc1V+jRgXKDWmw=,iv:4IUUTjTdEdJYlQXYrV5haDAsDAvgMi0X9ID42QVCdQo=,tag:3r3a8N3gHbw/a8JSvjOpEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mx6gqtque52ytw5ptc6pjnu0d06lye6tztjhhj4mjrx79qgc69tqgc4vz5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUG43UlZzMkFKakpOaHdh
            VVJtdHVBUDdXT0xQQlA0TmV6eFRCeHpIUWd3CnVrT0dpS3h0SWtKV0hBN0hHUjU5
            ekpUNzJCUkFQQytqTXc5Uy9TVExGbnMKLS0tIHNRbjliUEZJbTZTSlI2VzJiZzZl
            SXpoMENrVythR2lsUmxrQno1emdVNGMKj2IYrRQUBsHUKGUXMCD37sRNy+s0onI8
            yaO8xVth5hRFP1j2I83vLKhyU6bTtaBWyH00wHufNzGw9T5on33KOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:28:25Z"
    mac: ENC[AES256_GCM,data:/A+j+FATNaXv3xVeXHCxCNrYGO07oNLGYlBPa2CQapzghwP9GhKDIGnGdLGFFMC+c+f3tMLGPG5fvMEJZdzK9l4Jlq6cZ2XHPjkMfEvZAJmxPTlC0rNF+RGpkVLpcx4sPA9TPDgLZ8p4YoS+WLzf4G49XrgOkeyxnsJCKgwz7Jk=,iv:wDn/Ats1X/c5IYfGjlV7tG7dzMyc/Z36sr3P6MwHyk0=,tag:8/mPHrK7xscwqTojnNKxtA==,type:str]
    pgp: []
    encrypted_regex: .
    version: 3.8.1
