apiVersion: ENC[AES256_GCM,data:G2U=,iv:Qf2yvgVY6DzLpSmHYH3mwob+mgbv28WFKW7IzDF7cMw=,tag:f6/SRhde3YeNi4fwMldR8w==,type:str]
kind: ENC[AES256_GCM,data:0jINn6qI,iv:tfvyVngyehiC4l517cIvjxYgH2RtMv8LppZjQnvMUe4=,tag:0ADdyYTXhKj6lLz4Ft/bWw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7BN3dZuH,iv:kzVzMTx6eV8KNACBfhdfw53mWmDKuprm/71zCsuzG1A=,tag:fMrLsmx35YYiyCK4BriFoA==,type:str]
    namespace: ENC[AES256_GCM,data:b9sq64rz,iv:XCjpltoOfzN3Jiql67fpt+J21jKARoEhr6rGyTyPfk4=,tag:2mqpXN8K7Qdj5iLktVS48g==,type:str]
type: ENC[AES256_GCM,data:4DOiEVsX,iv:EgaBwEy3qxUdbRvZMpuZrYZYTbDGlh3/Q+UVmqtxZHk=,tag:ab+qokpr4rt6KxSnyCGQLQ==,type:str]
stringData:
    password: ENC[AES256_GCM,data:4NMuqiLnYu6Ivpj/+c3GFu6Ezsk=,iv:jN8hTW3hFk35WK3JXA6cIv3Y7AmdVPj8hvFeJRFdh9M=,tag:sbiKtzJwpp9V46NZyqC1Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mx6gqtque52ytw5ptc6pjnu0d06lye6tztjhhj4mjrx79qgc69tqgc4vz5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYN2FyQ0h1MG9kMDByeWdT
            WEdCdFpNZklMQm1GeEVBQmF3bk5kK2tyMlFrCk9Scm5ESUJ0aTJ0YU12bldVY2hD
            UGF2YTZoVjVvK3FXSG9uS2g4SnZMbDAKLS0tIG5ZdHdkbWYzVjE4ZktyU1F2czF6
            RnlqRW1COWhZdXNkMDh2YmRhYy9LemMK1awdgNHBmNIoh2rINM9hFj4UZJ2NT+gD
            9v8z4pHZVPNMa5JE2WQCeQvl21MeHXVzz3tEh69vRC4gUovwl4yeuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T06:28:25Z"
    mac: ENC[AES256_GCM,data:HZ81GhRlO5wlGMVa2aATQkOcd4U4xHHfpUsrrdD1H19Vz+RIhjsSYGfyAY8ewwGN09Q3BnKPHxk4iuO/cSL0e52D6/1NXDFO7giQ2B3a9QBun6xbvp3lIepa7cH5OXoWbRjV39Awn8hWvSFCM/gw+oN+d64Kwwm3xsHOHk3LiLg=,iv:gvHLaI4Wa/oTq1sQyLaWnovcWF0SLctIgqUJwrx1oWE=,tag:00N3cBYP0Eb4y56HY8IUUg==,type:str]
    pgp: []
    encrypted_regex: .
    version: 3.8.1
