apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: charts
    contents:
      - path: pushgateway
        lazy: true
        helmChart:
          name: prometheus-pushgateway
          version: 3.0.0
          repository:
            url: https://prometheus-community.github.io/helm-charts/
