apiVersion: vendir.k14s.io/v1alpha1
directories:
    - contents:
        - helmChart:
            name: prometheus-pushgateway
            repository:
                url: https://prometheus-community.github.io/helm-charts/
            version: 3.0.0
          lazy: true
          path: .
      path: .myks/vendir-cache/helm-prometheus-pushgateway-3.0.0-aa83dd3685f33315/data
      permissions: null
kind: Config
